{
  "name": "zellyClient",
  "version": "0.0.0",
  "dependencies": {
    "jquery": "~2.1.1",
    "angular-animate": "~1.3.4",
    "angular-cookies": "~1.3.4",
    "angular-touch": "~1.3.4",
    "angular-sanitize": "~1.3.4",
    "angular-resource": "~1.3.4",
    "angular-ui-router": "~0.2.13",
    "bootstrap": "~3.3.1",
    "angular-bootstrap": "0.12.x",
    "angular": "~1.3.4",
    "angular-ui-select": "~0.9.9",
    "ngstorage": "~0.3.0",
    "ng-file-upload": "~3.0.7",
    "ng-file-upload-shim": "~3.0.7",
    "angular-md5": "~0.1.7",
    "mandrill-api": "~1.0.38",
    "lodash": "~3.10.1"
  },
  "devDependencies": {
    "angular-mocks": "~1.3.4"
  },
  "resolutions": {
    "jquery": "~2.1.1",
    "angular": "~1.3.4"
  }
}
